<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic SYSTEM "https://resources.jetbrains.com/writerside/1.0/html-entities.dtd">

<topic xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       title="Welcome"
       id="welcome">
    <section-starting-page>
        <title>Sui Cookbook</title>
        <description>
            The Sui Cookbook is a comprehensive guide designed for developers looking to build applications on the
            Sui blockchain.
        </description>

        <spotlight>
            <a href="getting-started.topic" type="start" summary="Learn how to setup your Sui development environment.">
            </a>
            <a href="Transactions.md" type="network"
               summary="Learn how to construct Sui Transactions using both SDKs and PTB Studio.">
            </a>
        </spotlight>

        <misc>
            <cards>
                <title>TL;DR</title>
                <a href="TL-DR.md" summary="Dive straight into sample code and projects">
                    Sample Projects
                </a>
            </cards>
        </misc>

    </section-starting-page>
</topic>