<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="in"
                  name="Sui Cookbook"
                  start-page="welcome.topic">

    <toc-element topic="welcome.topic"/>
    <toc-element topic="getting-started.topic"/>
    <toc-element topic="accounts.md"/>
    <toc-element topic="Transactions.md">
        <toc-element topic="programmable-transaction-blocks.md"/>
        <toc-element topic="ptb-studio.md"/>
    </toc-element>
    <toc-element topic="data-retrieval.md">
        <toc-element topic="GraphQL.md"/>
        <toc-element topic="gRPC.md"/>
        <toc-element topic="response-handling.md"/>
    </toc-element>
    <toc-element topic="ext-technology.md">
        <toc-element topic="deepbook.md"/>
        <toc-element topic="zklogin.topic"/>
    </toc-element>
    <toc-element topic="misc.md">
        <toc-element topic="bcs.topic"/>
    </toc-element>
    <toc-element topic="TL-DR.md">
        <toc-element topic="Sui-Wallet.md"/>
    </toc-element>
    <toc-element topic="Reference.md">
        <toc-element toc-title="Kotlin Sui SDK API"
                     href="https://mcxross.github.io/ksui"/>
        <toc-element toc-title="Kotlin DeepBook SDK API"
                     href="https://mcxross.github.io/ksui"/>
        <toc-element toc-title="Kotlin zkLogin SDK API"
                     href="https://github.com/mcxross/kotlinx-serialization-bcs"/>
        <toc-element toc-title="Kotlin BCS SDK API"
                     href="https://github.com/mcxross/kotlinx-serialization-bcs"/>
    </toc-element>
</instance-profile>